{
  "name": "golven",
  "version": "1.0.2",
  "description": "自动化创建模板",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SevenLonelyDay/golven.git"
  },
  "author": "sivona",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "link": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "golven": "./src/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.3",
    "inquirer": "^6.3.1",
    "minimist": "^1.2.0"
  },
  "keywords": [
    "golven",
    "cli"
  ]
}